# Cari_Matang

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cari_matang2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: content.json  db_carimatang2.json  materials.json  user.json
app/src/main/java/com/example/cari_matang2/adapter/: MaterialsAdapter.kt  PagesAdapter.kt  PartsPageAdapter.kt  UploadPhotoAdapter.kt
app/src/main/java/com/example/cari_matang2/model/: content.kt  material.kt  user.kt
app/src/main/java/com/example/cari_matang2/network/: AnalyzeFruitResponse.kt  FruitApi.kt  FruitApiService.kt
app/src/main/java/com/example/cari_matang2/presentation/camera/: CameraActivity.kt  CameraResultActivity.kt
app/src/main/java/com/example/cari_matang2/presentation/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/example/cari_matang2/presentation/content/: ContentActivity.kt
app/src/main/java/com/example/cari_matang2/presentation/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/example/cari_matang2/presentation/landing/: LandingActivity.kt
app/src/main/java/com/example/cari_matang2/presentation/login/: LoginActivity.kt
app/src/main/java/com/example/cari_matang2/presentation/main/: MainActivity.kt
app/src/main/java/com/example/cari_matang2/presentation/register/: RegisterActivity.kt
app/src/main/java/com/example/cari_matang2/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/cari_matang2/presentation/uploadphoto/: UploadPhotoActivity.kt
app/src/main/java/com/example/cari_matang2/presentation/user/: UserActivity.kt
app/src/main/java/com/example/cari_matang2/repository/: Repository.kt
app/src/main/java/com/example/cari_matang2/utils/: NoSwipeViewPager.kt  utils.kt
app/src/main/res/drawable/: pin_location.xml  rounded_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_result.xml  activity_change_password.xml  activity_content.xml  activity_forgot_password.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_upload_photo.xml  activity_user.xml  item_material.xml  item_upload_photo.xml  layout_dialog_error.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/cari_matang2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
