plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.cari_matang2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cari_matang2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {

        viewBinding = true

    }
}

dependencies {

    // CameraX core library using the latest version
    implementation 'androidx.camera:camera-core:1.3.0-alpha07'
    // CameraX Camera2 extensions
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha07'
    // CameraX Lifecycle library
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha07'
    // CameraX View class
    implementation 'androidx.camera:camera-view:1.3.0-alpha07'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.8.0'

    implementation "androidx.activity:activity-ktx:1.7.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    def activity_version = "1.7.2"

    def glide_version = "4.12.0"

    def retrofit_version = "2.9.0"

    def okhttp_version = '5.0.0-alpha.2'

    def circle_image_version = "3.1.0"

    def circle_indicator_version = "2.1.6"

    def crypto_version = "1.0.0"

    def scalars_version = "2.9.0"

    def services_maps_version = "18.0.0"

    def services_location_version = "18.0.0"

    def lifecycle_version = "2.4.0"

    def coroutine_version = '1.5.2-native-mt'

    implementation "androidx.appcompat:appcompat:1.6.1"

    implementation "androidx.activity:activity-ktx:$activity_version"


    //Retrofit

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "com.squareup.retrofit2:converter-scalars:$scalars_version"



    //OkHttp

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"



    //Glide

    implementation "com.github.bumptech.glide:glide:$glide_version"



    //Circle ImageView

    implementation "de.hdodenhof:circleimageview:$circle_image_version"



    //Circle Indicator

    implementation "me.relex:circleindicator:$circle_indicator_version"



    //Crypto

    implementation "androidx.security:security-crypto:$crypto_version"



    //Google Maps

    implementation "com.google.android.gms:play-services-location:$services_location_version"

    implementation "com.google.android.gms:play-services-maps:$services_maps_version"



    //Coroutine

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"



    //ViewModel

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"



    implementation "com.orhanobut:hawk:2.0.1"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Circle ImageView

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //Glide

    implementation 'com.github.bumptech.glide:glide:4.12.0'



    //Gson

    implementation 'com.google.code.gson:gson:2.8.7'



    //Youtube

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'



    //Swipe Refresh

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"



    //MarkdownView

    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'

    //Circle ImageView

    implementation 'de.hdodenhof:circleimageview:3.1.0'



    //Glide

    implementation 'com.github.bumptech.glide:glide:4.12.0'



    //Gson

    implementation 'com.google.code.gson:gson:2.8.7'



    //Youtube

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'



    //Swipe Refresh

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"



    //MarkdownView

    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'



    //Firebase

    // Lebih baik library firebase ditambahkan di bagian materi konfigurasi firebase

    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-database-ktx'

    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}